# DiLog

./: .gitignore  DiLogApplication.java  GlucoseEntry.java  GlucoseRange.java  Meal.java  MealGlucoseMap.java  README.md  gpt2_service.py  package-lock.json  package.json  pom.xml  schema.sql
Backup/: application.yml  pom.xml
backend/: pom.xml
backend/DiLog Backend/: DiLogApplication.java  GlucoseEntry.java  GlucoseRange.java  Meal.java  MealGlucoseMap.java  application.yml  pom.xml
backend/DiLog Backend/src/main/java/com/dilog/backend/: DiLogApplication.java
backend/DiLog Backend/src/main/java/com/dilog/backend/entity/: GlucoseEntry.java  GlucoseRange.java  Meal.java  MealGlucoseMap.java  User.java
backend/DiLog Backend/src/main/resources/: application.yml  schema.sql
backend/src/main/java/com/dilog/: BackendApplication.java
backend/src/test/java/com/dilog/backend/: DemoApplicationTests.java
mobile/: app.json  index.js  package-lock.json  package.json  railpack.json
mobile/app/: _layout.tsx  index.tsx
mobile/app/(tabs)/: _layout.tsx  ai-chat.tsx  home.tsx  log.tsx  profile.tsx
mobile/app/Auth/: _layout.tsx  login.tsx  onboarding.tsx  register.tsx
mobile/app/activity/: _layout.tsx  history.tsx  index.tsx  log-activity.tsx
mobile/app/glucose/: _layout.tsx  details.tsx  history.tsx  index.tsx  log-reading.tsx
mobile/app/meals/: _layout.tsx  add-meal.tsx  history.tsx  index.tsx  meal-details.tsx
mobile/app/medication/: _layout.tsx  add-medication.tsx  index.tsx  list.tsx  reminders.tsx
mobile/components/: ErrorBoundary.tsx  themed-text.tsx
mobile/components/ui/: animated-metrics.tsx  custom-tab-bar.tsx  futuristic-screen.tsx  glass-card.tsx  haptic-pressable.tsx
mobile/constants/: theme.ts
mobile/lib/: aiApi.ts  api.ts  healthApi.ts  userDisplay.ts
mobile/store/: authStore.ts  themeStore.ts
src/main/java/com/dilog/backend/: DiLogApplication.java
src/main/java/com/dilog/backend/config/: DatabaseCompatibilityConfig.java  HttpClientConfig.java  SecurityConfig.java
src/main/java/com/dilog/backend/controller/: ActivityApiController.java  ActivityController.java  AiController.java  AuthController.java  GlucoseController.java  MealController.java  MedicationApiController.java  MedicationController.java
src/main/java/com/dilog/backend/dto/activity/: ActivityEntryResponse.java  ActivityResponse.java  (+2 more)
src/main/java/com/dilog/backend/entity/: ActivityEntry.java  GlucoseEntry.java  GlucoseRange.java  Meal.java  MealGlucoseMap.java  MedicationEntry.java  User.java
src/main/java/com/dilog/backend/repository/: ActivityEntryRepository.java  GlucoseEntryRepository.java  MealRepository.java  MedicationEntryRepository.java  UserRepository.java
src/main/java/com/dilog/backend/service/: ActivityService.java  AiService.java  AuthService.java  GlucoseService.java  JwtService.java  MealService.java  MedicationService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/dilog/backend/service/: AiServiceTest.java
(+16 files in other folders)
